
cmd/mkfs.cpp,56
void printHelp(6,78
int mkfs1(12,230
int main(44,868

cmd/test.cpp,15
int main(4,42

FSShell.cpp,70
void FSShell::prompt(3,24
int FSShell::exec(12,192
int main(17,279

FSShell.hpp,44
#define MY_SHELL_H3,20
class FSShell 8,79

test.cpp,157
void p(12,192
void testStrlen(16,239
void teststrtok(21,308
void testWrite(32,499
void time(45,769
void foo(51,909
void bar(73,1381
int main(81,1518

vsfs.cpp,2067
void pp(21,320
template <typename T,25,367
void pp(26,408
int VSFileSystem::isize 32,522
int VSFileSystem::dsize 33,553
VSFileSystem::VSFileSystem(35,588
Inode::Inode(71,1426
std::ostream& operator << operator <<92,1916
std::istream& operator >> operator >>98,2046
std::ostream& operator << operator <<103,2161
std::istream& operator >> operator >>112,2434
DirEntry::DirEntry(127,2825
std::size_t DirEntry::getSize(135,2995
void VSFileSystem::printConfig(141,3091
VSFileSystem::~VSFileSystem(149,3417
int VSFileSystem::createFile(154,3499
int VSFileSystem::registerFD(182,4287
int VSFileSystem::releaseFD(189,4509
int VSFileSystem::open(211,4955
int VSFileSystem::ls(319,7363
int VSFileSystem::close(328,7599
int VSFileSystem::seek(334,7699
int VSFileSystem::write(348,8009
int VSFileSystem::allocAddr_1(371,8608
int VSFileSystem::calcDiskAddr(380,8812
int VSFileSystem::dwrite(409,9517
int VSFileSystem::getBlockInnerOffset(415,9657
int VSFileSystem::writeData(420,9791
int VSFileSystem::allocLevel1Block(480,11559
int VSFileSystem::read(492,11936
int VSFileSystem::cat(519,12628
int VSFileSystem::readData(542,13263
int VSFileSystem::dread(565,13830
int VSFileSystem::addFileToDir(570,13946
int VSFileSystem::incrementDirFileCnt(596,14720
Inode * VSFileSystem::readInode(600,14768
int VSFileSystem::mkdir(609,14978
int VSFileSystem::getIntAt(666,16419
int VSFileSystem::putIntAt(673,16557
int VSFileSystem::loadDirTable(679,16690
int VSFileSystem::writeInode(706,17502
int VSFileSystem::getInodeOffset(716,17725
int VSFileSystem::getDataOffset(720,17812
int VSFileSystem::allocBit(729,17987
int VSFileSystem::allocInodeBlock(747,18362
void VSFileSystem::prompt(752,18466
int VSFileSystem::execCmd(778,18931
int VSFileSystem::mkfs(784,19012
void VSFileSystem::loadDisk(795,19220
void VSFileSystem::calcGlobalOffset(799,19279
void VSFileSystem::resetImap(815,19671
void VSFileSystem::resetDmap(824,19868
void VSFileSystem::initSuper(833,20065
int VSFileSystem::createVirtualDisk(841,20245
int main(854,20595

vsfs.hpp,88
#define VSFS_H3,16
class Inode 9,83
class DirEntry 34,555
class VSFileSystem 49,829
