
cmd/mkfs.cpp,56
void printHelp(6,78
int mkfs1(12,230
int main(44,868

cmd/test.cpp,15
int main(4,42

FSShell.cpp,70
void FSShell::prompt(3,24
int FSShell::exec(12,192
int main(17,279

FSShell.hpp,44
#define MY_SHELL_H3,20
class FSShell 8,79

test.cpp,157
void p(12,192
void testStrlen(16,239
void teststrtok(21,308
void testWrite(32,499
void time(45,769
void foo(51,909
void bar(73,1381
int main(81,1518

vsfs.cpp,2284
void pp(26,548
template <typename T,30,605
void pp(31,646
int VSFileSystem::isize 37,765
int VSFileSystem::dsize 38,796
VSFileSystem::VSFileSystem(40,831
Inode::Inode(80,1713
std::ostream& operator << operator <<101,2203
std::istream& operator >> operator >>107,2333
std::ostream& operator << operator <<112,2448
std::istream& operator >> operator >>121,2721
DirEntry::DirEntry(147,3272
std::size_t DirEntry::getSize(155,3442
void VSFileSystem::printConfig(161,3538
VSFileSystem::~VSFileSystem(169,3864
int VSFileSystem::createFile(174,3946
int VSFileSystem::registerFD(202,4734
int VSFileSystem::releaseFD(210,4995
int VSFileSystem::open(226,5370
int VSFileSystem::ls(338,7950
int VSFileSystem::close(359,8484
int VSFileSystem::seek(365,8584
int VSFileSystem::write(380,8935
int VSFileSystem::allocAddr_1(417,9891
int VSFileSystem::calcDiskAddr(426,10095
int VSFileSystem::dwrite(454,10770
int VSFileSystem::getBlockInnerOffset(460,10910
int VSFileSystem::writeData(465,11044
int VSFileSystem::allocLevel1Block(512,12516
int VSFileSystem::read(522,12833
int VSFileSystem::cat(554,13667
int VSFileSystem::readData(582,14445
int VSFileSystem::dread(612,15437
int VSFileSystem::addEntryToDir(617,15553
int VSFileSystem::rmdir(647,16453
int VSFileSystem::incrementDirFileCnt(670,17029
Inode * VSFileSystem::readInode(674,17077
int VSFileSystem::mkdir(683,17287
int VSFileSystem::newDir(694,17528
int VSFileSystem::getIntAt(751,18970
int VSFileSystem::putIntAt(758,19108
int VSFileSystem::loadDirTable(764,19241
int VSFileSystem::writeInode(787,19952
int VSFileSystem::getInodeOffset(797,20175
int VSFileSystem::getDataOffset(801,20262
int VSFileSystem::allocBit(810,20437
int VSFileSystem::allocInodeBlock(828,20808
int VSFileSystem::allocDataBlock(833,20912
void VSFileSystem::prompt(839,21016
int VSFileSystem::execCmd(859,21372
int VSFileSystem::mkfs(865,21453
void VSFileSystem::loadDisk(876,21680
void VSFileSystem::calcGlobalOffset(880,21739
void VSFileSystem::resetDisk(897,22260
void VSFileSystem::resetImap(906,22416
void VSFileSystem::resetDmap(915,22613
void VSFileSystem::initSuper(924,22810
int VSFileSystem::createVirtualDisk(932,22990
int testReadWrite(945,23340
int testLevel1(963,23656
int main(974,23853

vsfs.hpp,116
#define VSFS_H3,16
typedef int Address;9,83
class Inode 11,105
class DirEntry 36,577
class VSFileSystem 51,851
