
cmd/mkfs.cpp,56
void printHelp(6,78
int mkfs1(12,230
int main(44,868

cmd/test.cpp,15
int main(4,42

FSShell.cpp,70
void FSShell::prompt(3,24
int FSShell::exec(12,192
int main(17,279

FSShell.hpp,44
#define MY_SHELL_H3,20
class FSShell 8,79

test.cpp,133
void p(12,192
void teststrtok(16,239
void testWrite(27,430
void time(40,700
void foo(46,840
void bar(68,1312
int main(76,1449

vsfs.cpp,1273
void p(16,239
int VSFileSystem::isize 21,326
int VSFileSystem::dsize 22,357
Inode::Inode(24,392
std::ostream& operator << operator <<43,846
std::istream& operator >> operator >>49,976
std::ostream& operator << operator <<54,1091
std::istream& operator >> operator >>60,1218
int VSFileSystem::writeData(66,1370
DirEntry::DirEntry(85,1834
std::size_t DirEntry::getSize(93,2004
VSFileSystem::VSFileSystem(100,2101
VSFileSystem::~VSFileSystem(119,2504
int VSFileSystem::createFile(124,2586
int VSFileSystem::open(156,3289
int VSFileSystem::addFileToDir(233,4818
int VSFileSystem::incrementDirFileCnt(244,5113
Inode * VSFileSystem::readInode(248,5161
int VSFileSystem::mkdir(272,5822
int VSFileSystem::loadDirTable(322,7036
int VSFileSystem::writeInode(354,8039
int VSFileSystem::getInodeOffset(364,8262
int VSFileSystem::getDataOffset(368,8347
int VSFileSystem::allocBit(377,8520
void VSFileSystem::prompt(395,8895
int VSFileSystem::execCmd(413,9243
int VSFileSystem::mkfs(419,9324
void VSFileSystem::loadDisk(427,9465
void VSFileSystem::calcOffset(431,9524
void VSFileSystem::resetImap(447,9890
void VSFileSystem::resetDmap(456,10081
void VSFileSystem::initSuper(465,10272
int VSFileSystem::createVirtualDisk(473,10450
int main(486,10799

vsfs.hpp,88
#define VSFS_H3,16
class Inode 9,83
class DirEntry 34,562
class VSFileSystem 49,836
