|---1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
|---dir1
|---dir10
|---dir11
|---dir12
|---dir13
|---dir14
|---dir2
|---dir3
|---dir4
|---dir5
|---dir6
|---dir7
|---dir8
|---dir9
|---foo
|   |---bar
|   |   |---bar1
|   |   |   |---bar2
|   |   |   |   |---bar3
|   |   |   |   |   |---bar4
|   |   |   |   |   |   |---bar5
|   |   |   |   |   |   |   |---bar6
|   |   |   |   |   |   |   |   |---bar7
|   |   |   |   |   |   |   |   |   |---bar8
|   |   |   |   |   |   |   |   |   |   |---bar9
|   |   |   |   |   |   |   |   |   |   |   |---bar10
|   |   |   |   |   |   |   |   |   |   |   |   |---bar11
|   |   |   |   |   |   |   |   |   |   |   |   |   |---bar12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |---bar13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |---bar14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |---bar15
